user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset             utf-8;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    proxy_cache_path cache/  keys_zone=auth_cache:10m;
    underscores_in_headers on;

    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            auth_request_set $username $upstream_http_x_user;
            proxy_set_header X-WEBAUTH-USER $username;

            proxy_pass http://api;
        }
    }
}
